@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Fira Sans;
  line-height: 1.6;
  color: rgb(14, 14, 14);
  background-color: rgb(255, 255, 255);
}

/* Banner Section */
.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 5%;
  background-color: rgb(189, 237, 215);
  border-radius: 10px;
  margin: 32px 5%;
}

.banner-content {
  max-width: 50%;
}

.banner-content .subtitle {
  font-size: 24px;
  color:rgba(14, 14, 14, 0.5);
  margin-bottom: 16px;
}

.banner-content h1 {
  font-size: 56px;
  font-weight: bold;
  margin-bottom: 16px;
  color:rgb(14, 14, 14)
}

.banner-content .button {
  background-color: rgb(0, 106, 80);
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.banner-content .button:hover {
  background-color:  rgb(2, 67, 50);
}

.banner-image img {
  max-width: 100%;
  height: auto;
}
/* Pillars Section */
.pillars {
    padding: 32px 5%;
    text-align: center;
  }
  
  .pillars h2 {
    font-size: 32px;
    margin-bottom: 32px;
  }
  
  .pillar-cards {
    display: flex;
    gap: 16px;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    flex: 8px;
  }
  
  .card img {
    max-width: 50px;
    margin-bottom: 16px;
  }
  
  .card h3 {
    font-size: 19.2px;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 14.5px;
    color: rgba(14, 14, 14, 0.7);
  }